{
  "name": "unzems",
  "version": "0.0.1",
  "dependencies": {
    "angular": ">=1.3.*",
    "modernizr": "2.8.*",
    "json3": "~3.3.*",
    "es5-shim": "~4.0.*",
    "console-shim": "*",
    "respond": "1.4.*",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.1",
    "angular-resource": ">=1.3.*",
    "angular-cookies": ">=1.3.*",
    "angular-sanitize": ">=1.3.*",
    "angular-bootstrap": "~0.13.2",
    "font-awesome": ">=4.1.0",
    "lodash": "~2.4.1",
    "angular-socket-io": "~0.7.0",
    "noty": "~2.3.5",
    "bowser": "~0.7.3",
    "jstorage": "~0.4.12",
    "ui-bootstrap": "~0.13.2",
    "angular-ui-router": "~0.2.15",
    "angularjs-file-upload": "~6.0.2",
    "ng-file-upload": "~6.0.2",
    "ng-file-upload-shim": "~6.0.2",
    "bootcards": "~1.1.2"
  },
  "devDependencies": {
    "angular-mocks": ">=1.3.*",
    "angular-scenario": ">=1.3.*"
  }
}
